{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "@lib/*": ["./lib/*"],
      "@services/*": ["./services/*"],
      "@store/*": ["./store/*"],
      "@utils/*": ["./utils/*"],
      "@components/*": ["./components/*"],
      "@types/*": ["./lib/types/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
