{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "paths": {
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@services/*": ["./services/*"],
      "@lib/*": ["./lib/*"],
      "@types/*": ["./types/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@utils/*": ["./utilities/*"],
      "@styles/*": ["./styles/*"],
      "@public/*": ["./public/*"],
      "@locales/*": ["./locales/*"],
      "@modals/*": ["./modals/*"],
      "@shared/*": ["../../shared/*"]
    },
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
